<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" description="Nepali, language, learning, nepali bhasa" />
    <link rel="stylesheet" href="styles.css" />
    <title>Learn Nepali</title>
</head>

<body>
    <div id="wrapper">
        <h1 id="header">Learn Nepali</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Vowels</a>
            <a href="">Syllables</a>
            <a href="">Blog</a>
        </nav>
        <section id="start-playing">
            <p>Before practicing learning the vowels and root syllables, we expect you to have some basic familiarity
                of how they sound. Please go to the 'Vowels' and 'Syllables' links above first if you are a complete
                beginner to Nepali, or, if, for you, the 'black letters as same as the buffaloes', as they say in
                Nepali.</p>
            <p>Once you have some familiarity, you can start playing by pressing the start button. Play now? <button id="yes-button">Start</button></p>
        </section>

        <h3 id="character-list"></h3>
        <section id="vowels1" class="lesson-letters">
            <div>अ</div>
            <div>आ</div>
            <div>इ</div>
            <div>ई</div>
        </section>
        <section id="vowels2" class="lesson-letters">
            <div>उ</div>
            <div>ऊ</div>
            <div>ए</div>
            <div>ऐ</div>
        </section>
        <section id="vowels3" class="lesson-letters">
            <div>ओ</div>
            <div>औ</div>
            <div>अं</div>
            <div>अ:</div>
        </section>
        <section id="syllables1" class="lesson-letters">
            <div>क</div>
            <div>ख</div>
            <div>ग</div>
            <div>घ</div>
            <div>ङ</div>
        </section>
        <section id="syllables2" class="lesson-letters">
            <div>च</div>
            <div>छ</div>
            <div>ज</div>
            <div>झ</div>
            <div>ञ</div>
        </section>
        <section id="syllables3" class="lesson-letters">
            <div>ट</div>
            <div>ठ</div>
            <div>ड</div>
            <div>ढ</div>
            <div>ण</div>
        </section>
        <section id="syllables4" class="lesson-letters">
            <div>त</div>
            <div>थ</div>
            <div>द</div>
            <div>ध</div>
            <div>न</div>
        </section>
        <section id="syllables5" class="lesson-letters">
            <div>प</div>
            <div>फ</div>
            <div>ब</div>
            <div>भ</div>
            <div>म</div>
        </section>
        <section id="syllables6" class="lesson-letters">
            <div>य</div>
            <div>र</div>
            <div>ल</div>
            <div>व</div>
            <div>स</div>
        </section>
        <section id="syllables7" class="lesson-letters">
            <div>ष</div>
            <div>श</div>
            <div>ह</div>
            <div>क्ष</div>
            <div>त्र</div>
            <div>ज्ञ</div>
        </section>
        </article>

        <form class="input-form" id="practice-form">
            <fieldset>
                <legend>Please Type The Vowel</legend>
                <input type="text">
                <button class="submit-button">Submit | Score = <span id="score-count">0</span></button>
                <button id="redo">ReDo</button>
                <button id="next">Next</button>
            </fieldset>
        </form>

        <article id="character-description">
            <h2>Vowels and Root Syllables</h2>
            <p>Nepali is based on 12 vowels, 36 root syllables and decimal numerical system. We will explore the
                numerical system later in the lessons.</p>
            <h3>Vowels</h3>
            <section id="vowel-list">
                <div>अ/a</div>
                <div>आ/aa</div>
                <div>इ/i</div>
                <div>ई/ee</div>
                <div>उ/u</div>
                <div>ऊ/oo</div>
                <div>ए/e</div>
                <div>ऐ/eih</div>
                <div>ओ/o</div>
                <div>औ/au</div>
                <div>अं/ahm</div>
                <div>अ:/aha</div>
            </section>
            <p>Pay particular attention to the making of the root syllables. They are composed of vowels and root
                consonants. For example, <strong>क (ka)</strong> is made up of <strong>क् (k) ‌+ अ (a)</strong>. Same
                goes with
                other root syllables. </p>
            <p>Ultimately,
                each of the root syllables are expanded into 12 versions depending on which vowels they are combined
                with. This means, once you know how to compose 12-iterations of one root syllables, you will be able to
                do that for all others. </p>
            <h3>Root Syllables</h3>
            <section id="syllable-list">
                <div>क/ka</div>
                <div>ख/Kha</div>
                <div>ग/ga</div>
                <div>घ/gha</div>
                <div>ङ/ng</div>
                <div>च/cha</div>
                <div>छ/chha</div>
                <div>ज/ja</div>
                <div>झ/jha</div>
                <div>ञ/yan</div>
                <div>ट/ta</div>
                <div>ठ/tha</div>
                <div>ड/da</div>
                <div>ढ/dha</div>
                <div>ण/na</div>
                <div>त/ta</div>
                <div>थ/tha</div>
                <div>द/da</div>
                <div>ध/dha</div>
                <div>न/na</div>
                <div>प/pa</div>
                <div>फ/pha</div>
                <div>ब/ba</div>
                <div>भ/bha</div>
                <div>म/ma</div>
                <div>य/ya</div>
                <div>र/ra</div>
                <div>ल/la</div>
                <div>व/va</div>
                <div>स/sa</div>
                <div>ष/ksha</div>
                <div>श/sha</div>
                <div>ह/ha</div>
                <div>क्ष/chya</div>
                <div>त्र/tra</div>
                <div>ज्ञ/gya</div>
            </section>

            <p>It is better to have basic familiarity with these vowels and root syllables before we practice typing
                them. You might want to print them out and put it up on your wall by the computer.</p>
            <p>Once you learn basic characters, words and sentences, you will be able to enhance your Nepali language
                competence by regular practice of writing, reading, talking, and reading out loud. From the basics
                onwards, you
                are on your own, a bird soaring high and exploring the new world that has opened up!</p>

            <p>Practice learning the vowels and root syllables.</p>
        </article>
        <article id="description">
            <h2>The Thrill of Learning Language</h2>
            <p> I now know many languages besides my native Nepali. I know Hindi. I also know some bit of Bhojpuri and
                Maithili. In the last one year, I learned two other languages, thanks to the internet: French and
                Spanish. I learned them on <a href="https://duolingo.com" title="Duolingo" target="_blank">Duolingo</a>.
                <p> I have developed this app after I acquired the thrill of learning new languages on Duolingo. I am
                    convinced that anyone can learn new languages fast, provided they have right tools at hand.
                    Learning languages
                    also expands your world, and makes available resources that you did not know existed.</p>
                <p>If you truly want to know what's going on in Nepal, then learning Nepali is a must. The written
                    Nepali has exploded in the scene. People have been writing on social media and Nepal's publishing
                    has flourished in the last three decades.</p>
                <p>I present this app as a gift to the world.</p>
                <p>Let's begin! </p>
        </article>
        <article id="keyboard-setup">
            <h2>Setting Up the Keyboard</h2>
            <p>This is a hands-on process of learning Nepali. Therefore, you will be using the Nepali language
                keyboard. For that you will have to add Nepali language in your language settings if you are using
                laptop or desktop computer. If you are practing on a mobile phone, you will have to add Hindi language
                on your keyboard. I will take you through the process below. </p>
            <h3>For Mac Users</h3>
            <h3>For Windows Users</h3>
            <h3>For IOS mobile phone users</h3>
            <h3>For Android phone users</h3>
            <p>Now you have added Nepali language in your computer and know how to switch to Nepali in your keyboard,
                let's begin. </p>
        </article>

        <div id="message">
            <p>Congratulations! You finished all the primary levels of learning Nepali Characters.</p>
            <p>Now, let's work on words and sentences.</p>
        </div>
        <p><button id="start-button">Click Here</button></p>
        <footer>
            <p>&copy; Anil Bhattarai, 2018</p>
        </footer>
    </div>

    <script src="app.js"></script>
</body>

</html>